{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:dist/css"
  },
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.77.2"
  }
}
